# itag

./: .gitignore  README.md  pom.xml
rest-server/: pom.xml
rest-server/src/main/java/com/cl2/itag/: BoxResource.java  Main.java
rest-server/src/main/java/com/cl2/itag/dao/: BoxesDao.java
rest-server/src/main/java/com/cl2/itag/dao/impl/: BoxesDaoInMemoryImpl.java
rest-server/src/main/java/com/cl2/itag/model/: Box.java  Boxes.java  ContentElement.java  ContentElementList.java
rest-server/src/test/java/com/cl2/itag/: BoxResourceTest.java
rest-server/src/test/java/com/cl2/itag/model/: BoxTest.java  ContentElementListTest.java  ContentElementTest.java
